@import '../styles/index.less';

@{prefix}-layout {
  height: 100%;
  overflow-x: auto;
  display: flex;
  flex-direction: column;
  // background: #f5f5f5;
  background: transparent;
}

@{prefix}-layout-header.ant-page-header {
  // background: #fff;
  background: @component-background;
  padding-left: 16px;
  padding-right: 16px;
}

@{prefix}-layout-content {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
}

@{prefix}-layout-footer {
  background: @component-background;
  // box-shadow: 0 1px 0 0 #f0f0f0 inset;
  box-shadow: 0 1px 0 0 @item-hover-bg inset;
  padding: 12px 24px;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: flex-end;
}
